<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Agronomica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 3.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería Agronomica</h1>
                <p>La carrera de Ingeniería Agronómica es una disciplina esencial para el desarrollo sostenible de la agricultura y la seguridad alimentaria. Combina la ciencia, la tecnología y la gestión en un esfuerzo por enfrentar los desafíos del mundo agrícola actual y futuro. Los profesionales formados en esta área desempeñan un papel crucial en la búsqueda de soluciones innovadoras y respetuosas con el medio ambiente en la producción de alimentos.</p>
            </div>
            <div class="imagen-centro">
                <img src="img/ingeniero-agronomo.jpg" alt="agronomo">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Extensionistas agropecuarios</li>
                        <li>Consultores agrícolas</li>
                        <li>Gerentes de fincas</li>
                        <li>Investigadores</li>
                        <li>Asesores en empresas agroindustriales</li>
                        <li>Funcionarios gubernamentales relacionados con la agricultura</li>
                        <li>Docentes en instituciones educativas</li>
                    </ul>
                </div>
         </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>
