<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Agroindustrial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 12.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingenieria en Agroindustria</h1>
                <p>La Agroindustria es la actividad económica que comprende la producción, industrialización y comercialización de productos agrarios, pecuarios, forestales y biológicos. Esta rama de industrias se divide en dos categorías: alimentaria y no alimentaria; la primera se encarga de la transformación de los productos de la agricultura, ganadería, riqueza forestal y pesca, en productos de elaboración para el consumo alimenticio, en esta transformación se incluye los procesos de selección de calidad, clasificación (por tamaño), embalaje-empaque y almacenamiento de la producción agrícola, a pesar que no haya transformación en sí y también las transformaciones posteriores de los productos y subproductos obtenidos de la primera transformación de la materia prima agrícola.</p>
            </div>
            <div class="imagen-centro">
                <img src="img/agroindustria1.jpg" alt="agroindustrial">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Gerente de Operaciones</li>
                        <li>Coordinador o supervisor de los procesos productivos</li>
                        <li>Empresas de transformación agroindustrial</li>
                        <li>Analista de entorno empresarial</li>
                        <li>Gerente de calidad y mejora continua</li>
                    </ul>
                </div>
         </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>