<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Civil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 11.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería Civil</h1>
                <p>La Ingeniería Civil es una profesión que tiene como visión el desarrollo económico y social, por medio de la construcción de obras que aumenten la calidad de vida. Dentro de la carrera se realiza la construcción de infraestructura civil necesaria para generar desarrollo en el país, como es la construcción de carreteras, puentes, edificaciones, obras de protección y de mitigación de riesgos, obras de introducción de agua potable a las comunidades y de saneamiento por medio de la construcción de obras para el manejo de aguas residuales, de la mano de obras que aseguren la compensación ambiental necesaria para proteger el Medio Ambiente.</p>
            </div>
            <div class="imagen-centro">
                <img src="img/civil1.jpeg" alt="civil">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Formulador de proyectos relacionados con la Ing. Civil y la Construcción</li>
                        <li>Ingeniero Residente de Proyectos de Construcción</li>
                        <li>Jefe de Control de Calidad en Proyectos de Construcción</li>
                        <li>Supervisor de Proyectos de Construcción</li>
                        <li>Ingeniero Topógrafo</li>
                    </ul>
                </div>
         </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>
