<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería en Energia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 12.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería en Energia y Eficiencia Energetica</h1>
                <p> La carrera de Ingeniería en Energía y Eficiencia Energética, nace con el propósito de crear profesionales que a través de sus conocimientos técnicos y científicos logren aportar desarrollo en el país y especialmente en la zona oriental; además de atender también las necesidades del sector eléctrico y electrónico nacional que cada vez demanda de profesionales enfocados a gestionar de manera eficiente la tecnología aplicada al sector Energético por medio de soluciones viables y que preserven el ecosistema.</p>
            </div>
            <div class="imagen-centro">
                <img src="img/Energetica.jpg" alt="energetica">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Administrador de proyectos de Sistemas de Potencia</li>
                        <li>Gerente de Empresas de Distribución de energía eléctrica</li>
                        <li>Administrador de proyectos de energías renovables</li>
                        <li>Administrador de proyectos sobre Tecnología Electrónica</li>
                        <li>Consultor de Energías Alternativas</li>
                    </ul>
                </div>
         </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>