<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Feria de Proyectos F.I.A.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logosUNIVO/Recurso 4.png" alt="UNIVO" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="inscribir.html">Inscribirse a la Feria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="galeria" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Galería de la Feria</h2>
      <p class="text-center mb-5">
        ¡Sé parte de la innovación y el talento en la Feria de Proyectos de la Facultad de Ingeniería y Arquitectura UNIVO! Atrévete a mostrar tu creatividad, ingenio y habilidades en un espacio donde tus ideas se transforman en realidad. Únete a esta gran experiencia y presenta proyectos que inspiren el futuro. No importa si tu pasión es la automatización, la robótica, el desarrollo de aplicaciones o el diseño arquitectónico, ¡aquí hay un lugar para ti!  
        <strong>Deja tu huella y demuestra de lo que eres capaz. ¡El próximo gran proyecto puede ser el tuyo! 🚀</strong>
      </p>
    
      <div class="row g-4">
        <div class="col-md-4">
          <img src="feria/1.jpg" alt="Proyecto 1" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/2.jpg" alt="Proyecto 2" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/3.jpg" alt="Proyecto 3" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/4.jpg" alt="Proyecto 4" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/5.jpg" alt="Proyecto 5" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/6.jpg" alt="Proyecto 6" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/7.jpg" alt="Proyecto 7" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/8.jpg" alt="Proyecto 8" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/9.jpg" alt="Proyecto 9" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/10.jpg" alt="Proyecto 10" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/11.jpg" alt="Proyecto 11" class="img-fluid rounded shadow-sm galeria-img">
        </div>
        <div class="col-md-4">
          <img src="feria/12.jpg" alt="Proyecto 12" class="img-fluid rounded shadow-sm galeria-img">
        </div>
      </div>
    </div>
</section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 delmi argueta</p>
</footer>
</body>
</html>