<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad de Ingenieria y Arquitectura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 2.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscribir.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1 class="text-center animate_animated animate_fadeIn">Bienvenidos a la Facultad de Ingeniería y Arquitectura</h1>        <p class="text-center">Explora las diferentes carreras y proyectos innovadores de nuestros estudiantes.</p>


        <section id="carreras" class="my-5">
            <div class="row">
                
                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/software.jpg" class="card-img-top" alt="Ingeniería en Desarrollo de Software">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería en Desarrollo de Software</h5>
                            <p class="card-text">Descubre las innovaciones en programación y desarrollo web.</p>
                            <a href="Software.html" class="btn btn-primary ">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/softwarenoprecencial.jpg" class="card-img-top" alt="Ingeniería Industrial">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería en Desarrollo de Software(No Presencial)</h5>
                            <p class="card-text">Tecnologia innovacion y desarrollo a tu alcance.</p>
                            <a href="SoftwarenoPre.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/civil.jpg" class="card-img-top" alt="Ingeniería Civil">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería Civil</h5>
                            <p class="card-text">Desarrollo de proyectos de infraestructura y construcción.</p>
                            <a href="civil.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/agronomica.jpg" class="card-img-top" alt="Ingeniería Agrónoma">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería Agrónomica</h5>
                            <p class="card-text">Sostenibilidad y tecnología en la agricultura.</p>
                            <a href="agronomia.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/energia.jpg" class="card-img-top" alt="Ingeniería en Energía">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería en Energía y Eficiencia Energética</h5>
                            <p class="card-text">Proyectos orientados a la mejora de la eficiencia energética.</p>
                            <a href="energia.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/Adroindusreial.jpg" class="card-img-top" alt="Ingeniería en Agroindustria">
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería en Agroindustrial</h5>
                            <p class="card-text">Transformación y optimización de procesos agroindustriales.</p>
                            <a href="Agroindustrial.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card animate_animated animate_fadeIn">
                        <img src="img/industrial.jpg" class="card-img-top" alt="Ingeniería Industrial>
                        <div class="card-body">
                            <h5 class="card-title">Ingeniería en Industrial</h5>
                            <p class="card-text">Desarrolla habilidades para optimizar sistemas y procesos en la industria global.</p>
                            <a href="Industrial.html" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
</body>
</html>