<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Industrial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 1.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería Industrial</h1>
                <p>La Ingeniería Industrial es una disciplina que se especializa en el entendimiento de los procesos, en desarrollar y aplicar métodos, técnicas y/o modelos que permitan controlar y administrar eficientemente los sistemas de producción de bienes y servicios, es decir, su campo de acción se orienta a hacer una utilización óptima de los recursos disponibles.</p>
            </div>
            <div class="imagen-centro">
                <img src="img/industrial1.jpg" alt="industrial">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Estudio e investigación de problemas de las organizaciones empresariales</li>
                        <li>Innovación, diseño y desarrollo de productos y procesos e ingeniería humana</li>
                        <li>Análisis y resolución de problemas</li>
                        <li>Proceso de transformación Producción y operación</li>
                        <li>Cadena de suministro, logística de entrada y salida</li>
                    </ul>
                </div>
         </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>