<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Feria FIA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inscribir.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="inscripcion">
            <h2>Inscripción a la Feria de Proyectos FIA</h2>
            <p>Por favor, llena el siguiente formulario para inscribirte en la Feria de Proyectos.</p>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="correo" required>
                </div>
                <div class="mb-3">
                    <label for="carrera" class="form-label">Carrera</label>
                    <select class="form-select" id="carrera" required>
                        <option value="">Seleccione una carrera</option>
                        <option value="arquitectura">Ingeniería en Desarrollo de Software</option>
                        <option value="industrial">Ingeniería en Desarrollo de Software(No Presencial)</option>
                        <option value="sistemas">Ingeniería Civil</option>
                        <option value="arquitectura">Ingeniería en Agronomica</option>
                        <option value="arquitectura">Ingeniería Agroindustrial</option>
                        <option value="arquitectura">Ingeniería Industrial</option>
                        <option value="arquitectura">Ingeniería en Energia y Eficiencia Energetica</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Inscribirse</button>
            </form>
        </section>
    </main>

   
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Delmiargueta</p>
    </footer>

</body>
</html>
