<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales | Feria de Proyectos FIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Facultad de Ingenieria y Arquitectura</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscribir.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="redes-sociales">
            <h2>Redes Sociales UNIVO</h2>
            <p>Sigue nuestras redes sociales para estar al tanto de las últimas noticias y actualizaciones sobre la Feria de Proyectos.</p>
            <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/univosm/" target="_blank" class="btn btn-danger mb-2">Instagram</a></li>
                <li><a href="https://www.facebook.com/UNIVOSM?_rdc=1&_rdr#" target="_blank" class="btn btn-primary mb-2">Facebook</a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Funivosm" target="_blank" class="btn btn-info mb-2">Twitter</a></li>
                <li><a href="https://www.youtube.com/@UNIVOSM" target="_blank" class="btn btn-primary mb-2">Youtube</a></li>
                <li><a href="https://www.tiktok.com/@univosm" target="_blank" class="btn btn-danger mb-2">Tiktok</a></li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Delmiargueta</p>
    </footer>

</body>
</html>