<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería en Desarrollo de Software (No Presencial)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 2.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería en Desarrollo de Software (No Presencial)</h1>
                <p>
                    Formar profesionales con aptitudes que les permita insertarse productivamente en el mercado laboral con una educación integral adaptándose a las necesidades educacionales y profesionales actuales, obteniendo reconocimiento nacional e internacional.

                    Desarrollar software de calidad que resuelva problemáticas específicas y generales de los clientes, utilizando tecnologías innovadoras, con las cuales: refactorización de código, brindar soporte a aplicaciones en producción, elaboración de documentación de  software, uso de métodos de autenticación externos y patrones de diseño, además  desarrollo aplicaciones web, manejo de control de versiones, manejo de SOAP (acceso a protocolos simples de objetos), configuración en  ambiente de desarrollo, programación orientada a evento y lenguajes de bajo nivel, integrando también geolocalización, comunicación en tiempo real, programación orientado a objetos, migraciones, programación funcional, servicios push, uso  de estándares internacionales de desarrollo, programación en software libre y servicios móviles, lenguaje scripting, uso de frameworks, Web Services, servicios APIS, despliegue de aplicaciones de inteligencia artificial.
                </p>
            </div>
            <div class="imagen-centro">
                <img src="img/softwnopresencial.png" alt="Desarrollo de Software">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li> Análisis de negocio</li>
                        <li>Administración de proyectos</li>
                        <li>Diseño de arquitectura de sistemas</li>
                        <li>Bases de datos</li>
                        <li> Desarrollo de Software</li>
                        <li>Servidores web</li>
                        <li>Seguridad Informática</li>
                        <li>Apps Integradas de hardware</li>
                    </ul>
                </div>
        
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>