<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería en Desarrollo de Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logosUNIVO/Recurso 4.png" alt="UNIVO Logo" width="50" height="50" class="d-inline-block align-text-center">FIA</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria de proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripcion.html">Inscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redesSociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="ingenieria-software">
            <div class="titulo-contenido">
                <h1>Ingeniería en Desarrollo de Software</h1>
                <p>
                    Responde a necesidades de modernización y eficiencia de los procesos de las empresas. Supone a través de ella 
                    el incremento de la productividad y mejoramiento del estilo de vida de las personas que se forman en esta área. 
                    Incluye temáticas como desarrollo de aplicaciones para dispositivos móviles, sistemas y sitios web, metodologías 
                    para el trabajo en equipo y competencias al nivel de la industria, garantizando la seguridad informática.
                </p>
            </div>
            <div class="imagen-centro">
                <img src="img/software1.jpg" alt="Desarrollo de Software">
            </div>
        </div>
        <section id="proyecto" class="my-5">
            <div class="row">
                <div class="areas-desempeno">
                    <h2>Áreas de Desempeño</h2>
                    <ul class="lista-interactiva">
                        <li>Especialista en análisis de negocio</li>
                        <li>Administrador de proyectos de Software</li>
                        <li>Desarrollador de aplicaciones desktop, móviles y web</li>
                        <li>Desarrollador de bases de datos</li>
                        <li>Jefe de equipo de desarrollo de Software</li>
                        <li>Gerencia de logística en protocolos de comunicaciones</li>
                        <li>Administrador de servidores web</li>
                        <li>Especialista en implementación de métodos de seguridad</li>
                        <li>Jefe de equipo de testeo de aplicaciones</li>
                    </ul>
                </div>
        
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 delmi argueta</p>
    </footer>
</body>
</html>