
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #6b646b;
    color: #070707;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    background-color: #cc0000e8 !important; 
}

.navbar-brand img {
    border-radius: 50%; 
}

.nav-link {
    color: #ffffff !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #1b0cf1 !important;
}

.main-title {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    color: #003366;
}

p {
    text-align: justify;
    margin-bottom: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    color: #003366;
    font-size: 1.25rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #003366 !important;
    border: none;
    transition: background-color 0.3s ease;
    
}

.btn-primary:hover {
    background-color: #f31212 !important;
}


.animate_animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate_fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .navbar-brand img {
        width: 40px;
        height: 40px;
    }

    .main-title {
        font-size: 1.8rem;
    }

    .card-title {
        font-size: 1rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .main-title {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .btn-primary {
        font-size: 1rem;
    }
}
@media (min-width: 1201px) {
    .main-title {
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .btn-primary {
        font-size: 1.1rem;
    }
}

.areas-desempeno {
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.areas-desempeno h2 {
    color: #003366;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.lista-interactiva {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-interactiva li {
    margin: 10px 0;
    padding: 15px;
    background: #003366;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: transform 0.2s, background 0.3s;
    cursor: pointer;
}

.lista-interactiva li:hover {
    background: #f31230;
    transform: scale(1.05);
}
.ingenieria-software {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.titulo-contenido {
    padding: 20px;
    background: linear-gradient(135deg, #003366, #0056b3);
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.titulo-contenido h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.titulo-contenido p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 900px;
    text-align: justify;
}

.imagen-centro img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#redes-sociales {
    text-align: center; 
}

footer {
    text-align: center; 
}

#galeria h2 {
    color: #343a40; 
    text-transform: uppercase; 
}

#galeria p {
    color: #6c757d; 
    font-size: 1.1rem;
}

.galeria-img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
}

.rounded {
    border-radius: 10px; 
}